
:root {
    /* Primary Colors */
    --Cyan: hsl(179, 62%, 43%);
    --Bright-Yellow: hsl(71, 73%, 54%);
    --White: hsl(1, 100%, 100%);

    /* Neutral Colors */
    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);

    /* Transparent Colors */
    --Transp-Cyan: hsla(179, 62%, 43%, 75%);
    --Transp-Bright-Yellow: hsl(71, 73%, 54%, 75%);

    --Main-font: "Karla", sans-serif;
    
}

/* apply a natural box layout model to all elements, but allowing components to change */
html {
  box-sizing: border-box;
  font-size: 62.5%; /* 1rem = 10px*/
}
*, *:before, *:after {
  box-sizing: inherit;
}

/* globals */
body {
    background-color: var(--Light-Gray);
    font-size: 1.6rem;
    line-height: 1.5;
    font-family: var(--Main-font);
}
h3 {
    font-size: 2.2rem;
}
p {
    margin: 0;
}
img {
    width: 100%;
}
.shadow {
    -webkit-box-shadow: 0px 5px 29px -2px rgba(154,186,196,1);
    -moz-box-shadow: 0px 5px 29px -2px rgba(154,186,196,1);
    box-shadow: 0px 5px 29px -2px rgba(154,186,196,1);
}
.container {
    max-width: 65rem;
    margin: 20rem auto;
}
.grid-container {
    width: 95%;
    overflow: hidden;/* With this apply the border-radius to the grid container */
    border-radius: 1rem;
}
@media (min-width: 480px) { 
    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        background-color: var(--White);
        
    }
}


.padding-2 {
    padding: 2rem 3rem;
}
.community {
    grid-column: 1 / 3;
    background-color: var(--White);
}
.community__h2 {
    color: var(--Cyan);
}
.community__offer {
    color: var(--Bright-Yellow);
    font-size: 1.8rem;
    font-weight: bold;
    margin: 1rem 0;
}
.community_text {
    color: var(--Grayish-Blue);
    margin: .5rem 0;
}

.subscription {
    background-color: var(--Cyan);
    color: var(--White);
}
.subscription__h3 {
    margin-bottom: 1rem;
}
.subscription__price {
    color: var(--Light-Gray);
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 1rem;
}
.subscription__price span{
    color: var(--White);
    font-size: 4rem;
    font-weight: bold;
}
.subscription__price--time {
    color: var(--Light-Gray);
}
.subscription__text {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}
.why-us {
    background-color: var(--Transp-Cyan);
    color: var(--White);
}
.why-us__list {
   list-style-type: none; 
   padding-left: 0;
   color: var(--Light-Gray);
}

.button {
    cursor: pointer;
    background-color: var(--Bright-Yellow);
    color: var(--White);
    font-size: 2rem;
    margin: 2rem 0;
    padding: 1.5rem 5rem;
    font-weight: bold;
    border: none;
    border-radius: 0.6rem;
    width: 100%;
}
.button:hover {
    background-color: var(--Transp-Bright-Yellow);
}